 G = [
       0 10 20 0 0
       0 0 15 0 0
       0 0 0 40 35
       0 25 0 0 40
       0 0 0 0 0
       ]
n=size(G)[1]
b=[2, -2, 0, 0, 0]
shortest_path=Model(HiGHS.Optimizer)
set_silent(shortest_path)
@variable(shortest_path, x[1:n, 1:n], Bin)
#Arc with zero cost are not a part the path as they do no exist
@constraint(shortest_path,[i=1:n, j=1:n; G[i,j]==0], x[i, j]==0)
# Flow conservation constraint
@constraint(shortest_path, [i = 1:n], sum(x[i, :]) - sum(x[:, i]) == b[i],)
@objective(shortest_path, Min, sum(G .* x))
optimize!(shortest_path)
@assert is_solved_and_feasible(shortest_path)
objective_value(shortest_path)
value.(x)
